Repository: PianoMaker/Solfegio
Catalog: RecogniseChord/Resources/Pages/Create.*.resx
Languages: uk

source: Build chord
uk: Побудувати акорд

# CORD69
source: 6/9 chord
uk: нонакорд з секстою

# CountQuestion
source: Number of sounds?
uk: Кількість звуків?

# NONACORD
source: ninth chord
uk: нонакорд

# NONACORD_1i
source: ninth chord, first inversion
uk: нонакорд в 1 оберненні

# NONACORD_2i
source: ninth chord, second inversion
uk: нонакорд в 2 оберненні

# NONACORD_3i
source: ninth chord, third inversion
uk: нонакорд в 3 оберненні

# NONACORD_4i
source: ninth chord, fourth inversion
uk: нонакорд в 4 оберненні

# OCTAVA
source: octave
uk: октава

source: Type:
uk: Тип:

# QSEXT
source: six-four chord
uk: квартсекстакорд

# QUARTA
source: fourth
uk: кварта

# QUINTA
source: fifth
uk: квінта

# QUINTS
source: seventh chord, second inversion
uk: квінтсекстакорд

source: Quality:
uk: Якість:

# RootNote
source: From note (root note):
uk: Від ноти (root note):

# SEC
source: second chord
uk: секундакорд

# SECUNDA
source: second
uk: секунда

# SEKSTA
source: sixth
uk: секста

# SEPT
source: seventh chord
uk: септакорд

# SEPTYMA
source: seventh
uk: септима

# SEXT
source: sixth chord
uk: сексакторд

# TERZIA
source: third
uk: терція

# TERZQ
source: seventh chord, third inversion
uk: терцквартакорд

# TRI
source: triad
uk: тризвук

source: Choose timbre:
uk: Обрати тембр:

source: Play
uk: Відтворити
